cd ebt_accordion && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. &&  \
cd ebt_basic_button && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_bootstrap_button && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_carousel && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_core && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_slick_slider && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_slideshow && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_tabs && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_text && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_timeline && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_webform && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_webform_popup && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd .. && \
cd ebt_cta && git add -A && git commit -m 'Update readme file' && git push origin 1.3.x && cd ..
